<!doctype html>
<html lang="en">
    <head>
        <title>Title</title>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />

        <!-- Bootstrap CSS v5.2.1 -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=DotGothic16&display=swap" rel="stylesheet">
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
            crossorigin="anonymous"
        />
        <style>
           /* @import url('https://fonts.googleapis.com/css2?family=DotGothic16&display=swap') */

            h3, h1{
                font-family: DotGothic16, sans-serif;
                color: #ff7600;
                font-weight: 400;
                font-style: normal;
            }
            p{
                font-family: DotGothic16, sans-serif;
                color: aqua;
                font-weight: 400;
                font-style: normal;
            }
            .nav-link active {
            background-color:#646464;
            color: #ff7225;}
            
            .btn-outline-secondary{
              background-color: aqua;
            }
            body {
  /* background-image: url('img_girl.jpg'); */
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

        </style>
    </head>

    <body style="background-image: url('/static/images/background.jpg');">
        <header>
            <nav class="navbar navbar-dark bg-dark" aria-label="First navbar example">
                <div class="container-fluid">
                  <a class="navbar-brand" href="#"><img
                    src="/static/images/logo.png.png"
                    class="img-fluid rounded-top"
                    width="100" height="100"
                    alt=""></a>
                  <H3>Alma AI Virtual Assistant&nbsp;&nbsp;</H3>  

                          
                  </div>
                </div>
              </nav>
        </header>
        
        <main>
          <div class="container bg-dark my-5">
            <div class="row p-4 pb-0 pe-lg-0 pt-lg-5 align-items-center rounded-3 border shadow-lg">
              <div class="col-lg-7 p-3 p-lg-5 pt-lg-3">
                <h1 class="display-4 fw-bold lh-1">Your Virtual AI Tech Support</h1>
                <br><br>
                <p class="lead">Our systems offer several advantages, including 24/7 availability, scalability to handle multiple inquiries simultaneously, and consistent responses across all interactions. They can also analyze data to identify trends, improve service quality, and personalize user experiences.</p>
                <br><br>
                <div class="d-grid gap-2 d-md-flex justify-content-md-start mb-4 mb-lg-3 ">
                  <a href='/homepage'> 
                    <button class="btn btn-outline-secondary btn-lg px-4"> 
                        GET STARTED
                    </button> 
                </a>
                </div>
              </div>
              <div class="col-lg-4 offset-lg-1 p-0 shadow-lg">
                  <img class="rounded-lg-3" src="/static/images/chat-bot.png" alt="" width="550" height="600">
              </div>
            </div>
        </main>
        <footer>
            <!-- place footer here -->
        </footer>
        <!-- Bootstrap JavaScript Libraries -->
        <script
            src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
            integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
            crossorigin="anonymous"
        ></script>

        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
            integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
            crossorigin="anonymous"
        ></script>
    </body>
</html>
