<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ग्राहक सेवा चैटबॉट</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 50px auto;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            text-align: center;
        }

        h1 {
            color: #333;
        }

        p {
            color: #666;
            margin-bottom: 20px;
        }

        .btn-container {
            text-align: center;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            outline: none;
            cursor: pointer;
            margin-right: 10px;
            background-color: #007bff;
            color: #fff;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #0056b3;
        }

        #recording-indicator {
            display: none;
            color: #ff0000;
            font-weight: bold;
        }

        .language {
        text-align: center; /* Center the content horizontally */
        margin-bottom: 20px; /* Add some space below the div */
        }

        .language a {
            text-decoration: none;
            color: #007bff;
            font-weight: bold;
        }

        .language a:hover {
            color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>ग्राहक सेवा चैटबॉट</h1>
        <p>चैटबॉट के साथ बातचीत करने के लिए बटन पर क्लिक करें और बोलें:</p>
        <p id="recording-indicator">रिकॉर्डिंग...</p>
        <div class="btn-container">
            <form id="speech-form" action="/process_audio_hindi" method="post" enctype="multipart/form-data">
                <button id="speak-btn" type="submit">बोलें</button>
                <button type="submit" formaction="/stop_audio_hindi">रुको</button>
            </form>
        </div>
    </div>

    <div class="language">
        <a href="/index">Try in Enlish</a>
    </div>

    <script>
        const speechForm = document.getElementById('speech-form');
        const speakBtn = document.getElementById('speak-btn');
        const recordingIndicator = document.getElementById('recording-indicator');

        speechForm.addEventListener('submit', () => {
            recordingIndicator.style.display = 'inline';
            speakBtn.disabled = true;
        });
    </script>
</body>
</html>
